Single-product inventory system

 initial inventory lvl 0 items

Number of demand sizes 4 

Distribution function of demand sizes 0.167  0.5  0.833  1.0  
Mean interdemand time 0.1 

Delivery lag range 0.5 to 1.0 months

Length of the simulation 120 months

K = 32.0   i = 3.0   h = 1.0   pi = 5.0 

Number of policies 1 

                      Average                       Average                        Average             Average
 Policy             total cost                     ordering cost                  holding cost         shortage cost
policy (20,100)     132.48279937918176            87.05                         37.212464014962926         8.220335364218835 

