Single-product inventory system

 initial inventory lvl 0 items

Number of demand sizes 4 

Distribution function of demand sizes 0.167  0.5  0.833  1.0  
Mean interdemand time 0.1 

Delivery lag range 0.5 to 1.0 months

Length of the simulation 120 months

K = 32.0   i = 3.0   h = 1.0   pi = 5.0 

Number of policies 5 

                      Average                       Average                        Average             Average
 Policy             total cost                     ordering cost                  holding cost         shortage cost
policy (20,40)     133.2236010821537            106.275           7.52069446325055         19.427906618903144 


policy (20,60)     126.24317757383398            93.775           17.350683716443374         15.117493857390597 


policy (20,80)     122.25828452931222            86.68333333333334           26.83688836574569         8.73806283023319 


policy (20,100)     129.01920634177873            86.4           35.39911044504993         7.2200958967288065 


policy (40,60)     126.70811955496825            99.24166666666666           24.57245167395607         2.894001214345524 

